      <DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page title</title>
        <link rel="stylesheet" href="./mycss1.css">
    <!--<script src="./loginsptvjs.js" defer></script>-->


         </head>
        <center>
            <button 
              onclick="window.location.href='http://action_notifications';"
          class="button-4"
          style="width: 100%; height: 54px; font-weight: 1000; font-size: 20px; position: sticky; top: 0px; z-index: 3; font-family: Lucida Sans Unicode;line-height: 1rem;"><b>Premium UserOnly</b>
    </button><center>
      <body style="overflow: auto;">
     <div class=""><span><i  style="font-size:26pt" aria-hidden="true"></i></span> 
       <marquee scrollamount="5" bgcolor="red"direction="left"><h4>Network Streaming player နှင့်တွဲကြည့်ရပါမယ်နော်...</h4></marquee> </div>     
    <button 
        onclick="window.location.href='https://livesportmm-liveforall.static.hf.space';"class="btn2 mt-4">
              <div class="container1">
                <img class="card2" src="https://i.postimg.cc/HnpBTJSt/1704817280082-picsay.png" alt="">
    <h3>🔴Today Live(1)</h3>
              </div>
        </button>
        <button 
            onclick="window.location.href='https://xnxxlive.github.io/otherlive/otherlive.html';"class="btn2 mt-4">
                  <div class="container1">
                    <img class="card2" src="https://i.postimg.cc/fLCgT8Hc/1707197475052-picsay.jpg" alt="">
        <h3>🔴(လက်ဝှေ့/UFC/ONE/WWE)</h3>
                  </div>
        </button>
            <button onclick="window.location.href='https://xnxxlive.github.io/liveiptv/index.html';" class="btn2 mt-4">
              <div class="container1">
                <img class="card2" src="https://i.postimg.cc/pTTThjWd/1704993331905-picsay.jpg" alt="">
                <h3>Live Premium IPTV</h3>
              </div>
            </button>
            <button onclick="window.location.href='https://xnxxlive.github.io/sporttv.html';" class="btn2 mt-4">
              <div class="container1">
                <img class="card2" src="https://i.postimg.cc/pXjxyCHT/sport-channel.png" alt="">
                <h3>Premium Sport IPTV</h3>
              </div>
            </button>
          <button onclick="window.location.href='https://xnxxlive.github.io/iptv/moviesIptv.html';"class="btn2 mt-4" >
<div class="container1">
<img class="card2" src="https://i.postimg.cc/sDnwZDYj/1707010011850-picsay.png"alt="">    
<figcaption><span>Premium Movies Iptv</span></figcaption>
</div></button>
              <button onclick="window.location.href='https://xnxxlive.github.io/entertainment/entertainment.html';" class="btn2 mt-4">
              <div class="container1">
                <img class="card2" src="https://i.postimg.cc/65qchb3W/00-24-53-1entertainment.png" alt="">
                <h3>Entertainment</h3>
              </div>
              </button>
    <button onclick="window.location.href='https://xnxxlive.github.io/newstv/newstv.html';" class="btn2 mt-4">
              <div class="container1">
                <img class="card2" src="https://i.postimg.cc/vmYcWkYX/00-25-01-1701159736896-picsay.jpg" alt="">
                <h3>NEWS TV(သတင်း)</h3>
              </div>
    </button>
            <button onclick="window.location.href='https://xnxxlive.github.io/indiatv/indiatv.html';" class="btn2 mt-4">
              <div class="container1">
                <img class="card2" src="https://i.postimg.cc/xTsjbRpV/1tatasky.png" alt="">
                <h3>Tata Sky</h3>
              </div>
            </button>
           <button onclick="window.location.href='https://hlsiptv.com/';" class="btn2 mt-4">
              <div class="container1">
                <img class="card2" src="https://i.postimg.cc/mZQ10wYm/1706721668580-picsay.png" alt="">
                <h3>iptv player</h3>
              </div>
            </button>


            <button onclick="window.location.href='https://xnxxlive.github.io/moviesstore/moviesmain.html';" class="btn2 mt-4">
              <div class="container1">
                <img class="card2" src="https://i.postimg.cc/FsZtfHRf/1moviestore.png" alt="">
                <h3>Movies STORES</h3>
              </div>
            </button>

            <button onclick="window.location.href='https://zeno.fm/radio/country-genre/Myanmar/General/';" class="btn2 mt-4">
              <div class="container1">
                <img class="card2" src="https://i.postimg.cc/MTzg5kXP/fmradio.png" alt="">
                <h3>🇲🇲FM RADIOS</h3>
              </div>
            </button>
    <button onclick="window.location.href='https://xnxxlive.github.io/esporttv/esporttv.html';"class="btn2 mt-4 match1" >
    <div class="container1">
    <img class="card2" src="https://i.postimg.cc/43frbkY8/e-Sportstv.png"alt="">				
    <h3>Esport TV</h3>
    </div></button>                      
     <button onclick="window.location.href='https://www.windy.com/?21.999,96.086,5';" class="btn2 mt-4">
              <div class="container1">
                <img class="card2" src="1weather.jpeg" alt="">
                <h3>Weather-1</h3>
              </div>
            </button>
            <button onclick="window.location.href='https://footlivephp.kowai1.repl.co/';" class="btn2 mt-4">
              <div class="container1">
                <img class="card2" src="1weather.jpeg" alt="">
                <h3>Weather-2</h3>
              </div>
            </button>

        <button onclick="window.location.href='https://www.myanmar123.com/two-d';" class="btn2 mt-4">
              <div class="container1">
                <img class="card2" src="https://i.ibb.co/Y25mShB/1697552298727-picsay.png" alt="">
                <h3>ထိုင်း2D</h3>
              </div>
              </button>
              <button onclick="window.location.href='https://www.myanmar123.com/3d';" class="btn2 mt-4">
              <div class="container1">
                <img class="card2" src="https://i.ibb.co/PQLzvNw/169755229872.png" alt="">
                <h3>ထိုင်း3D</h3>
              </div>
              </button>
<button onclick="window.location.href='go:gp2';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.postimg.cc/3Nqv9Tr2/1usergroup.png" alt="">
            <h3>Premium User Chat Grp</h3>
          </div>
</button>        
        <!--
              <button onClick="LogIn()" class="btn2 mt-4">
              <div class="container1">
                <img class="card2" src="https://add.pics/images/2023/12/22/FB_IMG_1703233537041.jpeg" alt="">
                <h3>VIP ONLY(Needed Password)</h3>
              </div>
              </button>
